services:
  web:
    build: .
    container_name: photoeventpro_webserver
    volumes:
      - ./www:/var/www/html/photoeventpro/
      - ./php.ini:/usr/local/etc/php/php.ini
    ports:
      - "8080:80"
    networks:
      - photoeventpro_local_network
    user: "1000:1000"

  mysql:
    image: mysql:8.0
    container_name: photoeventpro_database
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: photoeventpro
      MYSQL_USER: user
      MYSQL_PASSWORD: user_password
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - photoeventpro_local_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: photoeventpro_phpmyadmin
    environment:
      PMA_HOST: photoeventpro_database
      PMA_USER: root
      PMA_PASSWORD: root_password
    ports:
      - "8081:80"
    networks:
      - photoeventpro_local_network

networks:
  photoeventpro_local_network:
    driver: bridge

volumes:
  db_data:
